# アプリ名入力(任意)
# 例 APP_NAME=rails_v8_template
APP_NAME=app

# *ローカル環境のため初期設定 'password'
POSTGRES_PASSWORD=password

DATABASE_URL=postgres://postgres:${POSTGRES_PASSWORD}@db:5432/${APP_NAME}_development

# 書き方  postgres(使用DB名)://username:password@host:port/database

# username => postgres
# PostgreSQLにログインするユーザー名
# Docker構成では postgres と明示するのがテンプレ
# 空欄（未指定）なら OS のユーザー名と同じ名前のDBユーザーで繋がる

# password => POSTGRES_PASSWORD
# PostgreSQLにログインするパスワード設定
# 初期設定はPostgreSQLの場合、'password'がテンプレ

# @host => @db
# DBサーバの場所（ホスト名/IP）
# Docker構成では host: db（composeのサービス名）にするのがテンプレ

#port => 5432
# ポート設定。何も設定しなければPostgreSQLのデフォルトは5432

# database => ${APP_NAME}_development
# 任意のDB名。
# _development,_test,_productionとわける
