# アプリ名入力(任意)
# 例 APP_NAME=rails_v8_template
APP_NAME=app

# *ローカル環境のため初期設定 'password'
POSTGRES_PASSWORD=password

DATABASE_URL=postgres://postgres:${POSTGRES_PASSWORD}@db:5432/${APP_NAME}_production

# config/master.keyの値
RAILS_MASTER_KEY=xxxxxxxxxx
